spring.datasource.url=jdbc:postgresql://ec2-44-209-186-51.compute-1.amazonaws.com:5432/d276ibb4ref658
spring.datasource.username=ouyrubsrdfsjad
spring.datasource.password=de671384f4ef32953cd2276c36e09d38166368112f75d4eba94bec0b622b608a
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

telegram.botName:@qullab_quvvatlash_bot
telegram.token:5645142439:AAHla9_y4m9UFofhDlOrAGafl-UAm8RR3m4
app.db.bot-db.pool-size=10

# ===============================
#       FILE
# ===============================
attach.upload.folder=root/uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=https://kun.uz