spring.datasource.url=jdbc:postgresql://localhost:5432/supportBot
spring.datasource.username=postgres
spring.datasource.password=3003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
server.error.include-binding-errors=always

telegram.botName:@Urganish_Uchun_bot
telegram.token:5279015199:AAGljhVnlxL6L-Jfd4Y8WvhV5XSw7r2ItNg
app.db.bot-db.pool-size=10

# ===============================
#       FILE
# ===============================
attach.upload.folder=uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=http://localhost:8080