
spring.datasource.url=jdbc:postgresql://ec2-44-207-126-176.compute-1.amazonaws.com:5432/d7vf0g05otma7
spring.datasource.username=odxekbnelsapta
spring.datasource.password=289bc766a751a11ece348d803a14c091012bf8d0db19b9d4ec43e2bdf551f712
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.datasource.initialization-mode=never
server.error.include-binding-errors=always
telegram.botName:@Urganish_Uchun_bot
telegram.token:5279015199:AAGljhVnlxL6L-Jfd4Y8WvhV5XSw7r2ItNg
#telegram.botName:@qullab_quvvatlash_bot
#telegram.token:5645142439:AAHla9_y4m9UFofhDlOrAGafl-UAm8RR3m4

# ===============================
#       FILE
#       Constants
# ===============================
server.domain.name=https://support-bot-test.herokuapp.com/